<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
        /* Element Selector */
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        /* Element Selector */
        h1,
        h2 {
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            font-weight: 900;
            margin: 0;
        }

        /* Element Selector */
        h1 {
            margin-top: 60px;
            color: #272044;
        }

        /* Element Selector */
        h2 {
            color: #8064e9;
            padding: 0 0 24px;
        }

        /* Element Selector */
        button {
            border-radius: 25px;
            border: 1px solid #8064e9;
            background: #8064e9;
            color: #fff;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }

        /* Element Selector */
        button:hover {
            cursor: pointer;
            background: #5e41a7;
        }

        /* Class Selector */
        .description p {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
        }

        /* Class Selector */
        span.limited-spots {
            font-weight: bold;
        }

        /* Class Selector */
        div.button-container {
            margin: 60px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            👩‍💻SheCodes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
    </header>
    <section class="description">
        <p>
            SheCodes teached coding, design and management skills to women
            <br />
            <span class="limited-spots">
                Limited number of spots available!
            </span>
        </p>
    </section>
    <footer>
        <div class="button-container">
            <button>
                Join now
            </button>
        </div>
    </footer>
</body>

</html>